ImVec4* colors = ImGui::GetStyle().Colors;
colors[ImGuiCol_Text]                   = ImVec4(0.98f, 0.98f, 0.98f, 1.00f);
colors[ImGuiCol_TextDisabled]           = ImVec4(0.59f, 0.58f, 0.58f, 1.00f);
colors[ImGuiCol_WindowBg]               = ImVec4(0.24f, 0.28f, 0.32f, 1.00f);
colors[ImGuiCol_ChildBg]                = ImVec4(0.04f, 0.04f, 0.04f, 0.00f);
colors[ImGuiCol_PopupBg]                = ImVec4(0.08f, 0.08f, 0.08f, 0.94f);
colors[ImGuiCol_Border]                 = ImVec4(0.07f, 0.08f, 0.09f, 0.50f);
colors[ImGuiCol_BorderShadow]           = ImVec4(0.04f, 0.04f, 0.04f, 0.00f);
colors[ImGuiCol_FrameBg]                = ImVec4(0.15f, 0.18f, 0.20f, 0.54f);
colors[ImGuiCol_FrameBgHovered]         = ImVec4(0.15f, 0.18f, 0.20f, 0.40f);
colors[ImGuiCol_FrameBgActive]          = ImVec4(0.44f, 0.53f, 0.56f, 0.67f);
colors[ImGuiCol_TitleBg]                = ImVec4(0.07f, 0.08f, 0.09f, 1.00f);
colors[ImGuiCol_TitleBgActive]          = ImVec4(0.15f, 0.18f, 0.20f, 1.00f);
colors[ImGuiCol_MenuBarBg]              = ImVec4(0.07f, 0.08f, 0.09f, 1.00f);
colors[ImGuiCol_ScrollbarBg]            = ImVec4(0.07f, 0.08f, 0.09f, 0.53f);
colors[ImGuiCol_ScrollbarGrab]          = ImVec4(0.24f, 0.28f, 0.32f, 1.00f);
colors[ImGuiCol_ScrollbarGrabHovered]   = ImVec4(0.24f, 0.28f, 0.32f, 1.00f);
colors[ImGuiCol_ScrollbarGrabActive]    = ImVec4(0.44f, 0.53f, 0.56f, 1.00f);
colors[ImGuiCol_CheckMark]              = ImVec4(0.44f, 0.53f, 0.56f, 1.00f);
colors[ImGuiCol_SliderGrab]             = ImVec4(0.44f, 0.53f, 0.56f, 1.00f);
colors[ImGuiCol_SliderGrabActive]       = ImVec4(0.54f, 0.69f, 0.68f, 1.00f);
colors[ImGuiCol_Button]                 = ImVec4(0.54f, 0.69f, 0.68f, 0.40f);
colors[ImGuiCol_ButtonHovered]          = ImVec4(0.44f, 0.53f, 0.56f, 1.00f);
colors[ImGuiCol_ButtonActive]           = ImVec4(0.24f, 0.28f, 0.32f, 1.00f);
colors[ImGuiCol_Header]                 = ImVec4(0.07f, 0.08f, 0.09f, 0.70f);
colors[ImGuiCol_HeaderHovered]          = ImVec4(0.15f, 0.18f, 0.20f, 0.80f);
colors[ImGuiCol_HeaderActive]           = ImVec4(0.24f, 0.28f, 0.32f, 1.00f);
colors[ImGuiCol_Separator]              = ImVec4(0.07f, 0.08f, 0.09f, 0.66f);
colors[ImGuiCol_SeparatorHovered]       = ImVec4(0.15f, 0.18f, 0.20f, 0.78f);
colors[ImGuiCol_SeparatorActive]        = ImVec4(0.07f, 0.08f, 0.09f, 1.00f);
colors[ImGuiCol_ResizeGrip]             = ImVec4(0.07f, 0.08f, 0.09f, 0.25f);
colors[ImGuiCol_ResizeGripHovered]      = ImVec4(0.44f, 0.53f, 0.56f, 0.67f);
colors[ImGuiCol_ResizeGripActive]       = ImVec4(0.15f, 0.18f, 0.20f, 0.95f);
colors[ImGuiCol_Tab]                    = ImVec4(0.24f, 0.28f, 0.32f, 0.86f);
colors[ImGuiCol_TabHovered]             = ImVec4(1.00f, 0.84f, 0.73f, 0.80f);
colors[ImGuiCol_TabActive]              = ImVec4(0.07f, 0.08f, 0.09f, 1.00f);
colors[ImGuiCol_TabUnfocused]           = ImVec4(0.15f, 0.18f, 0.20f, 0.97f);
colors[ImGuiCol_TabUnfocusedActive]     = ImVec4(0.24f, 0.28f, 0.32f, 1.00f);
colors[ImGuiCol_DockingPreview]         = ImVec4(1.00f, 0.84f, 0.73f, 0.70f);
colors[ImGuiCol_TextSelectedBg]         = ImVec4(1.00f, 0.58f, 0.28f, 0.35f);
colors[ImGuiCol_NavHighlight]           = ImVec4(0.54f, 0.69f, 0.68f, 1.00f);

